# POS_Backend

./: .gitignore  POS.sln
BarcodeLib/: BarcodeLib.sln
BarcodeLib/BarcodeLib/: BarCodeImage.cs  BarcodeCommon.cs  BarcodeLib.cs  BarcodeLib.csproj
POS/: App.xaml  App.xaml.cs  AppSettings.cs  BackgroundTask.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj  Package.appxmanifest  appsettings.json
POS.Core/: POS.Core.csproj
POS.Core/Contracts/Services/: ISampleDataService.cs
POS.Core/DataContexts/: IDataSource.cs  SQLServerDb.cs  SQLiteDb.cs
POS.Core/Helpers/: DateTimeExtend.cs  Json.cs
POS.Core/IService/: IDataService.cs
POS.Core/Models/: CounterSession.cs  CounterSessionDetails.cs  Item.cs  ItemSellingPriceHeader.cs  ItemSellingPriceRow.cs  ItemWarehouseBalance.cs  POSCounter.cs  POSSalesDeliveryHeader.cs  POSSalesDeliveryLine.cs  POSSalesPayment.cs  POSSpecialDiscount.cs  Partner.cs  PartnerForSqlBD.cs  SQLCounterSession.cs  SQLItem.cs  SQLPosSalesPayment.cs  SQLServerItemSellingPriceRow.cs  SQLServerPOSSalesDeliveryHeader.cs  SQLServerPOSSalesDeliveryLine.cs  SQLServerPOSSpecialDiscount.cs  SQLServerTblPointOfferRow.cs  SQLServertblPromotionHeader.cs  SQLServertblPromotionRow.cs  SalesWallet.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SqlCounterSessionDetails.cs  TblSettings.cs  TblUser.cs  UnitOfMeasure.cs  Warehouse.cs  tblDataLog.cs  tblPointOfferRow.cs  tblPromotionRow.cs
POS.Core/Services/: DataServiceBase.cs  SQLServerDataService.cs  SQLiteDataService.cs  SampleDataService.cs
POS.Core/ViewModels/: EditPosSales.cs  FilterDTO.cs  GetItemWarehouseBalance.cs  GetPartnerDTO.cs  InvoiceModelDTO.cs  MessageHelper.cs  OfficeList.cs  POSSalesDeliveryLineDTO.cs  POSSalesPaymentDTO.cs  SalesInvoiceDTO.cs
POS.Core/ViewModels/CounterDTO/: ItemDTO.cs  PoscounterDTO.cs
POS.Core/ViewModels/CounterSession/: CounterSessionDTO.cs  CounterSessionDetailsDTO.cs  CreateCounterSeason.cs
POS.Core/ViewModels/MainViewModelDTO/: CreateSalesDeliveryDTO.cs  MainViewModelItemDTO.cs  MainViewRecallInvoiceDTO.cs  MyCollection.cs  OtherDiscountDTO.cs  PaymentModeInformation.cs  PaymentWalletDTO.cs  RecallInvoiceHomeObjDTO.cs
POS.Core/ViewModels/SalesDeliveryDTO/: SalesDeliveryHeaderDTO.cs  SalesDeliveryRowDTO.cs  WalletInformationSalesDeliveryDTO.cs
POS/Activation/: AppNotificationActivationHandler.cs  DefaultActivationHandler.cs
POS/Assets/POSDB/: POS.db
POS/Assets/RDLC/: ReportDemo.rdlc  rptInvoice.rdlc  rptInvoiceRePrint.rdlc  rptPrint.rdlc
POS/Behaviors/: NavigationViewHeaderBehavior.cs
POS/Contracts/Services/: IAppNotificationService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs
POS/DS/: LocalSource.Designer.cs  LocalSource.xsd  LocalSource.xss  RPTInvoice.Designer.cs  RPTInvoice.xsd  RPTInvoice.xss
POS/Helpers/: EnumToBooleanConverter.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
POS/Models/: BooleanValueConverterForVisibility.cs  LocalSettingsOptions.cs  LoginModel.cs  StringConcatenationConverter.cs
POS/Properties/: launchsettings.json
POS/Reports/: IReportrdlc.cs  ListExtensions.cs  LocalReportExtensions.cs  Reportrdlc.cs
POS/Services/: ActivationService.cs  AppNotificationService.cs  CreateService.cs  DataProviderType.cs  Encryption.cs  GetService.cs  ICreateService.cs  IGetService.cs  IInvoicePrint.cs  InvoicePrint.cs  LocalSettingsService.cs  PageService.cs  ThemeSelectorService.cs
POS/Services/DataServiceFactory/: DataServiceFactory.cs  IDataServiceFactory.cs
POS/Services/HttpsClient/: ConnectionCheck.cs  HttpsClientHandlerService.cs  IConnectionCheck.cs  IHttpsClientHandlerService.cs  IMasterDataRestService.cs  IMasterDataSQLRestService.cs  IRestService.cs  MasterDataRestService.cs  MasterDataSQLRestService.cs  RestService.cs
POS/Strings/en-us/: Resources.resw
POS/ViewModels/: AboutViewModel.cs  ChangePasswordViewModel.cs  DataGridViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OutletViewModel.cs  POSConfigViewModel.cs  POSReportViewModel.cs  SalesInvoiceViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
POS/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POSConfigPage.xaml  POSConfigPage.xaml.cs  POSReportPage.xaml  POSReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
POS/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
POS/Views/LogIn/: LogInPage.xaml  LogInPage.xaml.cs
POS/Views/SalesInvoice/: InvoicePage.xaml  InvoicePage.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs
POS/Views/Session/: OutletPage.xaml  OutletPage.xaml.cs
